Contract:
    - Core: Create condition, resolve condition, put bet...
    - LP: Add and remove liquidity, call core contract to put bet.
    - Math: Handle slippage.
    - Oracle: Wallet address.



** Init fund bank when create condition.
    - FundBank[0] = (reinforcement * odds[1]) / (odds[0] + odds[1])
    - FundBank[1] = (reinforcement * odds[0]) / (odds[0] + odds[1])

Example: Reinforcement = 100$, odds = [2, 3] => fundBanks = [40$, 60$].

** Calculate new odds when put bet:
    - Core concept:
        + Params: 
            . @param odds betting odds.
            . @param marginality fee for dealer. Example 0.5%.
            . @param multiplier Precision and min bet amount. Example 1e9.
        + Symbols:
            . F: fundBanks. [0,1]
            . N: netBets. [0,1]
            . P: payouts. [0,1]
            . O: odds. [0,1]
            . A: amount. [0,1]

            . R: reinforcement.
            . M: multiplier.
            . MG: marginality.
            . PO: proposal odds.
            . RO: revertOdds.
            . NO: newOdds.
            . default_margin: 0.75

        + Calc:
            . RO = 1 / ( 1 - (1 / PO) )
            . X = ( (1 + MG) * (RO - 1) ) / (PO - 1)
            . Y = ( ( (RO - 1) * MG) / (PO - 1) ) * MG
            . NO = ( ( sqrt( Y**2 + 4 * X * (1-MG) ) - b ) / (2 * X) + 1)
            . ( 1 / O[0] + 1 / O[1] ) = 1 + MG

** Step:

    createCondition:
        - F[0] = ( R * O[1] ) / ( O[0] + O[1] )
        - F[1] = ( R * O[0] ) / ( O[0] + O[1] )
        - N[0] = 0
        - N[1] = 0
        - P[0] = 0
        - P[1] = 0

    putPet(outcome0, A[0]):
        - F[0] += A[0]
        - F[1] = F[1]
        - N[0] += A[0]
        - N[1] = N[1]
        - P[0] += A[0] * NO[0]
        - P[1] = P[1]
        - PO = (P[0] + P[1] + A[0]) / (P[0] + A[0]) = 1 + (P[1] / (P[0] + A[0]) ) => Nếu A[0] tăng thì P[0] tăng và P[1] giữ nguyên => PO càng giảm dần về 1 => Slippage càng lớn.

    putPet(outcome1, A[1]):
        - F[0] = F[0]
        - F[1] += A[1]
        - N[0] = N[0]
        - N[1] += A[1]
        - P[0] = P[0]
        - P[1] += A[1] * NO[1]
        - PO = (P[0] + P[1] + A[1]) / (P[1] + A[1]) = 1 + (P[0] / (P[1] + A[1]) ) => Nếu A[1] tăng thì P[1] tăng và P[0] giữ nguyên => PO càng giảm dần về 1 => Slippage càng lớn.